{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Scharff_BD": "Server=scharff-nsf-dev-dbserver.postgres.database.azure.com;Database=scharff_nsf;User Id=scharff_nsf_db_admin@scharff-nsf-dev-dbserver;Password=3$3DB9Nm29ZC;"
  }
}
